<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <title>Expandable Field</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    html, body {
      height: 100%;
      cursor: default;
    }
    .container {
      max-width: 450px;
      min-width: 200px;
    }
    .textarea {
      resize: none;
      overflow: hidden;
      text-align: start;
      cursor: text;
    }
    .textarea-overlay-parent {
      height: 58px;
      z-index: 3;
    }
    .textarea.collapsed {
      height: 58px !important;
      min-height: inherit;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .has-multiline {
      line-height: 1.6 !important;
    }
    .multiline-symbol {
      visibility: hidden;
      position: absolute;
      right: 6px;
      top: 30px;
      font-size: 9px;
      color: rgba(var(--bs-body-color-rgb), .65);
      cursor: default;
    }
    .has-multiline~.multiline-symbol{
      visibility: visible;
    }
    .input {
      width: 200px;
      min-width: 200px;
      max-width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .long-text:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    input[disabled]{
      cursor: not-allowed;
    }
    input:not([disabled]):hover, .textarea:hover {
      border-color: #86b7fe;
    }
    .placeholder-label {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      height: 100%;
      padding: 1rem .75rem;
      overflow: hidden;
      text-align: start;
      text-overflow: ellipsis;
      white-space: nowrap;
      pointer-events: none;
      border: var(--bs-border-width) solid transparent;
      transform-origin: 0 0;
      transition: opacity .1s ease-in-out, transform .1s ease-in-out;
    }
    .form-floating>.form-control:focus~.placeholder-label, .form-floating>.form-control.has-text~.placeholder-label {
      color: rgba(var(--bs-body-color-rgb), .65);
      transform: scale(.85) translateY(-.5rem) translateX(.15rem);
    }
    .form-floating>.form-control:focus~.placeholder-label:after, .form-floating>.form-control.has-text~.placeholder-label:after {
      position: absolute;
      inset: 1rem 0.375rem;
      z-index: -1;
      height: 1.5em;
      content: '';
      background-color: var(--bs-body-bg);
      border-radius: var(--bs-border-radius);
    }
    footer a {
      color: var(--bs-body-color);
      text-decoration: none;
    }
    footer a:hover {
      color: #0d6efd;
      text-decoration: underline;
      text-underline-offset: 2px;
    }
  </style>
</head>
<body class="bg-body-tertiary d-flex flex-column">
  <main class="container pt-5 text-center">
    <h1>Expand Field with Text</h1>
    <p class="mb-5"><span class="long-text text-primary" data-bs-toggle="tooltip" data-bs-title="Copy long text" data-text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">Click to copy long text</span> and paste it into the field</p>
    <!-- Input Expandable -->
    <div class="form-floating mb-4">
      <input id="input" class="form-control input" placeholder="Expand by width"></input>
      <label for="input">Expand by width</label>
    </div>
    <!-- Textarea Expandable -->
    <div class="form-floating mb-4">
      <textarea id="textarea" rows="1" class="form-control textarea" placeholder="Expand by height"></textarea>
      <label for="textarea">Expand by height</label>
    </div>
    <!-- Textarea Expandable with Overlay -->
    <div class="form-floating mb-4 textarea-overlay-parent">
      <div id="textarea-overlay" class="form-control textarea position-absolute" contenteditable="plaintext-only"></div>
      <span class="placeholder-label">Expand by height with overlay</span>
      <span class="multiline-symbol" data-bs-toggle="tooltip" data-bs-title="Has line breaks">&#x21b5;</span>
    </div>
    <!-- <div class="form-floating mb-4 textarea-overlay-parent">
      <textarea id="textarea-overlay" rows="1" class="form-control textarea position-absolute" placeholder="Expand by height with overlay"></textarea>
      <label for="textarea">Expand by height with overlay</label>
    </div> -->
    <!-- Input -->
    <div class="form-floating mb-4">
      <input class="form-control" placeholder="Input field (not expandable)" disabled></input>
      <label for="input">Input field (disabled)</label>
    </div>
  </main>
  <footer class="container px-5 py-4 text-secondary text-center mt-auto">
    <small>&copy; Expandable Field by <a href="/" target="_blank">Eran Darki</a></small>
  </footer>
</body>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    // Textarea Expand with Text
    const textareaEle = document.getElementById('textarea');
    textareaEle.addEventListener('input', () => {
        textareaEle.style.height = 'auto';
        textareaEle.style.height = `${textareaEle.scrollHeight}px`;
    });
    
    // Textarea Overlay Collapse/Expand
    const textareaOverlayEle = document.getElementById('textarea-overlay');
    textareaOverlayEle.addEventListener('input', expand);
    textareaOverlayEle.addEventListener('focus', expand);
    textareaOverlayEle.addEventListener('keyup', clearField);
    textareaOverlayEle.addEventListener('focusout', collapse);
  
    function expand() {
      textareaOverlayEle.classList.remove('has-multiline');
      textareaOverlayEle.classList.remove('collapsed');
      textareaOverlayEle.style.height = 'auto';
      textareaOverlayEle.style.height = `${textareaOverlayEle.scrollHeight}px`;
    }
    
    function clearField() {
      // Remove line breaks from start and end of string if has no characters
      if (textareaOverlayEle.textContent.length <= 2 && textareaOverlayEle.textContent.startsWith('\n')) {
        textareaOverlayEle.textContent = textareaOverlayEle.textContent.replace(/^\s+|\s+$/g, '');
      }
    }
  
    function collapse() {
      textareaOverlayEle.classList.add('collapsed');

      // Remove whitespace from the beginning
      if (textareaOverlayEle.textContent.startsWith(' ')) {
        textareaOverlayEle.textContent = textareaOverlayEle.textContent.replace(/^\s+/g, '');
      }
      // Show/hide placeholder label
      if (textareaOverlayEle.innerHTML.length > 0) {
        textareaOverlayEle.classList.add('has-text');
      }
      else {
        textareaOverlayEle.classList.remove('has-text');
      }
      // Check for line breaks
      if (textareaOverlayEle.innerHTML.match('\n')) {
        textareaOverlayEle.classList.add('has-multiline');
      }
      else {
        textareaOverlayEle.classList.remove('has-multiline');
      }
      // Remove line break from the beginning
      if (textareaOverlayEle.innerHTML.indexOf('\n') == 0) {
        textareaOverlayEle.textContent = textareaOverlayEle.textContent.replace(/^\s+|\s+$/g, '');
      }
    }
  
    // Input Expand with Text
    const inputEle = document.getElementById('input');
    inputEle.addEventListener('input', () => {
        inputEle.style.width = 'auto';
        inputEle.style.width = `${inputEle.scrollWidth}px`;
        inputEle.value = inputEle.value.replace(/^\s/g,'');
    });
  });
</script>

<script>
  // Bootstrap enable tooltips
  const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
  const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));

  // Copy long text to clipboard
  const longText = document.querySelector('.long-text');

  longText.addEventListener('click', async function() {
    try {
      await navigator.clipboard.writeText(longText.getAttribute('data-text'));
      // Returns a Bootstrap tooltip instance
      const tooltip = bootstrap.Tooltip.getOrCreateInstance(longText);
      // Change tooltip text
      tooltip.setContent({ '.tooltip-inner': 'Copied!' });
      // Reset default
      longText.addEventListener('mouseout', function() {
        tooltip.setContent({ '.tooltip-inner': 'Copy long text' });
      });
    } catch (error) {
      // Optional: Display an error message to the user
      console.error("Failed to copy to clipboard:", error);
    }
  });
</script>
</html>
